// you can also use imports, for example:
import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int solution(String S) {
        // write your code in Java SE 8
        Stack<Character> stack = new Stack<>();
        char first;
        for (char ch : S.toCharArray()) {
            if (ch == '{' || ch == '[' || ch == '(') {
                stack.add(ch);
            } else {
                if (stack.empty()) return 0;

                first = stack.pop();
                if ((first == '[' && ch != ']') ||
                    (first == '{' && ch != '}') ||
                    (first == '(' && ch != ')')) return 0;
            }
        }

        return stack.empty() ? 1 : 0;
    }
}