class Solution {
    public int solution(int[] A, int[] B) {
        int n = A.length;
        int count = 0;
        for (int i=0; i < n; i++) {
            if (samePrimeDivisor(A[i], B[i])) count++;
        }
        return count;
    }

    private int gcd(int a, int b) {
        if (a % b == 0) {
            return b;
        } else {
            return gcd(b, a % b);
        }
    }

    private boolean samePrimeDivisor(int a, int b) {
        int gcdAB = gcd(a, b);
        int gcdA;
        int gcdB;
        while (a > 1) {
            gcdA = gcd(a, gcdAB);
            if (gcdA == 1) break;
            a /= gcdA;
        }
        if (a != 1) return false;

        while (b > 1) {
            gcdB = gcd(b, gcdAB);
            if (gcdB == 1) break;
            b /= gcdB;
        }

        return b == 1;
    }
}