import java.util.*;

class Solution {
    public int solution(int[] A, int[] B) {
        int eaten = 0;
        int n = A.length;
        Stack<Integer> stack = new Stack<>();

        for (int i=0; i < n; i++) {
            if (B[i] == 0) {
                while (!stack.empty()) {
                    eaten++;
                    int down = stack.peek();
                    if (down < A[i]) {
                        stack.pop();
                    } else {
                        break;
                    }
                }
            } else {
                stack.push(A[i]);
            }
        }
        return n - eaten;
    }
}