import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int[] solution(String S, int[] P, int[] Q) {
        // write your code in Java SE 8
        int n = P.length;
        int[] ans = new int[n];
        int sLen = S.length();
        int[] A = new int[sLen + 1];
        int[] C = new int[sLen + 1];
        int[] G = new int[sLen + 1];
        int[] T = new int[sLen + 1];
        
        for (int i=0; i < sLen; i++) {
            if (S.charAt(i) == 'A') {
                A[i+1] = A[i] + 1;
                C[i+1] = C[i];
                G[i+1] = G[i];
                T[i+1] = T[i];
            } else if (S.charAt(i) == 'C') {
                A[i+1] = A[i];
                C[i+1] = C[i] + 1;
                G[i+1] = G[i];
                T[i+1] = T[i];
            } else if (S.charAt(i) == 'G') {
                A[i+1] = A[i];
                C[i+1] = C[i];
                G[i+1] = G[i] + 1;
                T[i+1] = T[i];
            } else if (S.charAt(i) == 'T') {
                A[i+1] = A[i];
                C[i+1] = C[i];
                G[i+1] = G[i];
                T[i+1] = T[i] + 1;
            }
        }

        
        for(int i=0; i < n; i++) {
           int a = A[Q[i]+1] - A[P[i]];
           int c = C[Q[i]+1] - C[P[i]];
           int g = G[Q[i]+1] - G[P[i]];
           int t = T[Q[i]+1] - T[P[i]];

           if (a > 0) {
               ans[i] = 1;
           } else if (c > 0) {
               ans[i] = 2;
           } else if (g > 0) {
               ans[i] = 3;
           } else {
               ans[i] = 4;
           }
        }

        return ans;
    }
}