class Solution {
    public int[] solution(int[] A, int[] B) {
        int n = A.length;
        final int bMax = 30;
        int[][] fib = fibonacci(n, bMax);
        
        int[] ans = new int[n];

        for (int i=0; i < n; i++) {
            ans[i] = fib[A[i]][B[i]];
        }
        
        return ans;
    }

    private int[][] fibonacci(int n, int m) {
        int[][] fib = new int[n+1][m+1];
    
        for (int j=1; j<=m; j++) {
            fib[0][j] = 1;
            fib[1][j] = 1;
        }

        for (int j=1; j <=m; j++) {
            int div = 1 << j;
            for (int i=2; i<=n; i++) {
                fib[i][j] = (fib[i-1][j] + fib[i-2][j]) % div;
            }
        }

        return fib;
    }
}