class Solution {
    public int solution(int[] A) {
        int n = A.length;
        int[] maxLeft = new int[n];
        int[] maxRight = new int[n];

        for(int i=1; i < n; i++) {
            maxLeft[i] = Math.max(0, maxLeft[i-1] + A[i]);
        }

        for(int i=n-2; i>=0; i--) {
            maxRight[i] = Math.max(0, maxRight[i+1] + A[i]);
        }

        int maxSlice = 0;
        for (int i=1; i < n-1; i++) {
            if (maxLeft[i-1] + maxRight[i+1] > maxSlice) {
                maxSlice = maxLeft[i-1] + maxRight[i+1];
            }
        }

        return maxSlice;
    }
}